/*****************************************************************************
/*
/*   File Name:      isenseX.ini
/*   Description:    InterSense tracker configuration file
/*   Last Updated:   3/20/2012
/*
/*   Copyright:      InterSense 1998 - All rights reserved
/*
/*   Comments:           
/*
/******************************************************************************/

/* The isenseX.ini file must be renamed to reflect the number tracking system 
that you are attempting to configure.  The tracking systems connected are 
configured sequentially in order of port number, so the first tracking system
will be named 'isense1.ini'. */

/* General tracker parameters defined in ISD_TRACKER_TYPE structure. 
   Spelling and case are important. 
   SyncState, SyncRate and SyncPhase are the only elements of the
   ISD_TRACKER_TYPE that can be changed. Any elements omitted here 
   will retain current settings. */
 
#TRACKER
SyncState = 0 // No hardware sync 


/* The general station configuration parameters as defined in 
   ISD_STATION_CONFIG_TYPE structure. Any element of the structure
   can be used here. Spelling and case are important. These settings are 
   applied to all station, unless otherwise specified in #STATIONx 
   sections below. */

#STATION
State = 1
Enhancement = 2	
Sensitivity = 3
Prediction =  0
AngleFormat = 1
TimeStamped = 1
GetAHRSData = 0

/* Each of the possible 4 stations can override the general 
   station configuration. Enter only the parameters that differ from
   those in the general station section.  The example below sets the 
   prediction interval of station 1 to 0 msec.  */

#STATION1
Prediction = 0

#STATION2

#STATION3

#STATION4

/* The commands section. Enter any commands defined in the interface protocol.
   For complete list of command please see the tracker user manual.

   Format: Command = "string"
   Commands section is processed before any of the other sections in this file.
   Each command must start on a new line. Line Feed character '\r' is added by 
   the program and is not required.  The example command below sets the
   prediction interval of station 2 to 0 msec.  */

#COMMANDS
Command = "Mp2,0"
